# GiaiToanTHPT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output.json
app/src/androidTest/java/vn/phuongcong/math12c3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaaaaa.sqlite  giatoan.sqlite
app/src/main/java/vn/phuongcong/math12c3/: App.java  Database.java  KeyboardUtil.java  KeyboardUtils.java  MainActivity.java
app/src/main/java/vn/phuongcong/math12c3/activity/: ChapterActivity.java  Document2Activity.java  MainActivity.java  PhanActivity.java  Splash.java
app/src/main/java/vn/phuongcong/math12c3/adapter/: ChapterAdapter.java  LessonAdapter.java
app/src/main/java/vn/phuongcong/math12c3/data/: Chapter.java  Database.java  Lesson.java  MuPdfData.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: aaaa.xml  arrow_shape.xml  bgre.xml  ic_favorite_black_24dp.xml  ic_tim.xml  seach.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_phan.xml  activity_splash.xml  document_activity.xml  item_chapter.xml  item_lesson.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/phuongcong/math12c3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mupdflib/: build.gradle
mupdflib/src/main/: AndroidManifest.xml
mupdflib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java
mupdflib/src/main/res/drawable/: aaaa.xml
