apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.phuongcong.math12c3"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile project(':mupdflib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    compile 'com.github.ybq:Android-SpinKit:1.1.0'
//    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.ravindu1024:android-keyboardlistener:1.0.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
