<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgr"
    android:layout_height="match_parent"

    tools:context="vn.phuongcong.math12c3.activity.PhanActivity">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/av_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đsố &amp;&amp; Gtích"
                    android:textColor="#4e4d4d"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_g10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/gt10" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_g11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/gt11" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_g12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/gt12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="    Hình học    "
                    android:textColor="#515050"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_h10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/hh10" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_h11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/hh11" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_h12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:src="@drawable/hh12" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/av_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/idbannerbottom">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
